@r: 50rem;
.container{
  padding-bottom: 120/@r;
}
#add_activity {
  padding-bottom: 30/@r;
  .van-field__label{
    width: 166/@r;
    max-width: 166/@r;
    font: 26/@r;
    line-height: 38/@r;
    span {
      position: relative;
      top: -4/@r;
    }
  }
}
